@import "./styles/genegalStuff";
@import "./styles/nav";

h2 {
  padding-left: 10%;
}
img {
  width: 66%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.grid-container-schedule {
  display: grid;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
  text-align: center;
}

.grid-container-schedule {
  grid-template-columns: 75px 500px 450px;
}

.card {
  background-color: none;
}

.cards {
  max-width: 800;
  padding: 13px 0px 0px 75px;
  margin: 0;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
@import "./styles/mobile";
